[33m4f672bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix
[33ma16c053[m จัดไฟล์
[33m7d29e19[m Update ai_engine.py
[33mf496211[m 1.12.7
[33m065c77a[m แก้นิดหน่อย
[33ma0c264a[m 1.12.6
[33m33bf9ad[m 1.12.5
[33mec9bc74[m 1.12.4
[33me6ce096[m Update frontend.py
[33mbccd6e7[m 1.12.4
[33mb55b6f9[m Update frontend.py
[33m88c248b[m Update frontend.py
[33m1be5087[m Update requirements.txt
[33me939f7f[m Update requirements.txt
[33m1f897c4[m 1.12.3
[33m4945fbc[m fix req and pack 2
[33mf8caa48[m fix req and pack
[33m50419ee[m Update requirements.txt
[33m3b1eabc[m Update config.py
[33mfe5792f[m 1.12.2
[33m5916275[m Update frontend.py
[33mb29ac6d[m Update frontend.py
[33maa87f9c[m Update frontend.py
[33m1fd2290[m Update frontend.py
[33ma9cb2d3[m Update frontend.py
[33m0d4a400[m Update frontend.py
[33m0cfa7f0[m Update frontend.py
[33mf093ab4[m Update frontend.py
[33mfd1c7fe[m Update frontend.py
[33m341464e[m Update frontend.py
[33m13a9af3[m Update frontend.py
[33m35d4786[m 1.12.2
[33me6c46dc[m Update frontend.py
[33m2945a9a[m Update frontend.py
[33m85258c4[m Update frontend.py
[33m37053c5[m Update frontend.py
[33m12c1454[m Update frontend.py
[33m3ab91d6[m Update frontend.py
[33m33588dc[m fix some bug
[33me23cec1[m 1.12.1
[33m051232b[m Update frontend.py
[33m94955f3[m Update frontend.py
[33mf22acea[m 1.11.9
[33m68833b7[m 1.11.8
[33m10b11ba[m fix check_news_url
[33mc320c3f[m 1.11.7
[33m92f7151[m 1.11.6
[33mb2898ea[m Update requirements.txt
[33m89ff52d[m 1.11.5
[33mdd30eb3[m Update frontend.py
[33md563cfe[m Update frontend.py
[33m93fe35d[m Update frontend.py
[33ma8d4f9f[m Update frontend.py
[33m4b4905c[m Update frontend.py
[33m694a6e9[m Update frontend.py
[33m40ebf11[m Update frontend.py
[33m7fd80cf[m Update frontend.py
[33m504b482[m 1.11.4
[33m46f313f[m Update frontend.py
[33m6559459[m แก้เพิ่มรูป
[33mab2e04b[m 1.11.3
[33m4889800[m Update frontend.py
[33macf541d[m Update frontend.py
[33m1d084ee[m Update frontend.py
[33mcc34ee5[m Update frontend.py
[33mdc3eb6f[m Update frontend.py
[33mda1addb[m Update frontend.py
[33md5cd20e[m Update requirements.txt
[33m71a26f4[m 1.11.2
[33md5ca2a9[m 1.11.1
[33m77aa4cf[m Update frontend.py
[33m92541bc[m Update config.py
[33mea56070[m Update frontend.py
[33m849b020[m 1.10.12
[33maaf0c71[m Update database_ops.py
[33m9e25d8a[m Update secrets.toml
[33maafc53d[m Update database_ops.py
[33m9b1adfe[m Update database_ops.py
[33m6c92fdd[m Update frontend.py
[33me7cb2e7[m Update frontend.py
[33m2045a09[m Update frontend.py
[33m21d80f5[m Delete runtime.txt
[33md4f198e[m Create .python-version
[33mad4ec82[m add runtime
[33mf28499a[m Update requirements.txt
[33mdc69adc[m Update database_ops.py
[33m5e55f0b[m Update requirements.txt
[33m685ad76[m Update requirements.txt
[33m026670e[m 1.10.11
[33m462bb74[m 1.10.10
[33m46357cd[m 1.10.9
[33ma0202b9[m Update config.py
[33m34249fd[m 1.10.8
[33m4f0a957[m 1.10.7
[33m4330e0a[m Update validators.py
[33m0502e04[m fix nitnit
[33m4118ada[m 1.10.6
[33mcf0083a[m 1.10.5
[33md1e91c1[m Update frontend.py
[33m6a84d5a[m Update frontend.py
[33ma9a0a81[m Update frontend.py
[33mb3064f4[m Update frontend.py
[33me6498d3[m Update frontend.py
[33me815ad4[m Update frontend.py
[33m6146cdf[m Update frontend.py
[33m6abd15c[m Update frontend.py
[33m3c62f32[m Update frontend.py
[33m9a7cc11[m Update frontend.py
[33ma7101a7[m Update frontend.py
[33md5171cb[m Update frontend.py
[33mc27cce0[m update scraper_ops.py
[33m0fce483[m Update scraper_ops.py
[33ma27e9d9[m 1.10.4
[33m75749ee[m Update requirements.txt
[33m5585ad6[m Update requirements.txt
[33m3f80ebf[m 1.10.3-5
[33m3306e67[m 1.10.4
[33m9eb0a93[m 1.10.3
[33m5a36333[m 1.10.2
[33md4a179f[m 1.10
[33m91e441a[m 1.9.11
[33m52ebea3[m 1.9.10
[33md686afd[m 1.9.9
[33m1695888[m 1,9,8
[33mdd4330a[m 1,9,7
[33mbdde62d[m 1.9.6
[33m63bcaf2[m 1.9.5
[33me016192[m 1.9.4
[33m67f4085[m 1.9.3.1
[33m6e7b7a5[m 1.9.3
[33mcc7de9d[m 1.9.2
[33m57fd4d7[m 1.9.1
[33m3766f93[m 1.9
[33m5c62d69[m 1.8.11
[33m38898a2[m 1.8.10
[33m7523caa[m 1.8.9
[33mcb49a4a[m 1.8.8
[33mc8fa581[m 1.8.7
[33m3ce0ee8[m 1.8.6
[33m93efe1c[m 1.8.5
[33m1bd354e[m 1.8.4
[33m1566418[m 1.8.3
[33m80fcba6[m 1.8.2
[33mb6f8ae6[m 1.8.1
[33me692bd0[m 1.8
[33mad6a943[m 1.7.4
[33me6edbb0[m 1.7.3
[33m6407cee[m 1.7.2
[33m294760e[m 1.7.1
[33m8e7012c[m 1.7
[33m780deb2[m 1.6.1
[33m59c9bf8[m 1.6
[33m89e172f[m 1.5.1
[33mc017262[m 1.5
[33me3f9c00[m 1.4.3
[33mfc63778[m 1.4.2
[33mc179b63[m 1.4.1
[33m05be4c5[m 1.4
[33m8aa2baa[m 1.3.4 notOVER
[33md0e73f7[m 1.3.2
[33m7130303[m 1.3.1
[33ma7df25a[m update 1.3
[33m92be56e[m add code for cate
[33m02b1b73[m 1.2
[33mbcc2557[m fix 1/12_2
[33mdcfdef9[m fix 1/12
[33mdc7dbda[m fix code for run
[33ma90939b[m อัพเดทเหลือดูf1 input user
[33m857f6d1[m fix get news input
[33m2ed3a9b[m fix some code
[33m7b803d1[m fix nitnoi
[33m1d75326[m update data and code cnn
[33m2903a8a[m fix รอแก้
[33ma052b9e[m add bert
[33m94d359b[m add to 4 layer
[33m27539ca[m update train
[33mf44bbe4[m update code
[33mb2e038b[m add code
[33mfaf2c60[m เพิ่มกราฟ
[33m55e5739[m add กราฟ
[33m3e0184e[m fix code
[33m1ff7bb5[m add all
[33mef4f27d[m add before embedding
[33me7c4bf9[m Update README.md
[33m2dcdfd2[m Create README.md
[33m99d57af[m done embedding
[33m3fd97a0[m add some code
[33m3b5f7c5[m add main
[33md08f6e6[m Initial commit
